MONGODB_URI=mongodb+srv://mathis:mathishumbert@cluster0.agoow.mongodb.net/NEXT-JOBIFY-CLONE?retryWrites=true&w=majority
MONGODB_DB=NEXT-JOBIFY-CLONE

JWT_SECRET=fa38febc5065233d8aa4dfcc87e600fa

NEXTAUTH_URL=http://localhost:3000